spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://babar.db.elephantsql.com/sgtnrwea
spring.datasource.username=sgtnrwea
spring.datasource.password=HZn0f6xRizaJkETUVJypZ0Ve3OgzYD7B
spring.datasource.driver-class-name=org.postgresql.Driver