quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=sgtnrwea
quarkus.datasource.password=HZn0f6xRizaJkETUVJypZ0Ve3OgzYD7B
quarkus.datasource.jdbc.url=jbabar.db.elephantsql.com
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=15